events {

}
http {
  server {
    listen 8080 default_server;
    location / {
      root /usr/src/app/build;
      try_files $uri /index.html;
    }
    location /api {
      proxy_pass HTTP://${DEVELOPER_MS_SERVICE_HOST}/api;

      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }
  }
}
