AF_API_TOKEN=
AF_BACKEND_URL=
AUTH_ACCESS_SECRET_KEY=
AUTH_ACCESS_TOKEN_LIFETIME=
AUTH_REFRESH_SECRET_KEY=
AUTH_REFRESH_TOKEN_LIFETIME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
GOOGLE_MAPS_API_KEY=
LANGUAGE_FOR_PLACE_API=
TWILIO_ACCOUNT_SID=ACd99457d7419fabbd3bb361a41f63a7f0
TWILIO_AUTH_TOKEN=5598b19c77ebc2af40412869f5e002ca
TWILIO_SERVICE_ID=VA7a8def08aab5695153f9b04a31ea4ba6
RADIUS_FOR_CALC_PRE_RIDE_ETA=
RADIUS_FOR_PLACE_API=
SERVER_HOST=
VERIFICATION_BYPASS_CODE=
DB_HOST=
DB_PASSWORD=
DB_USERNAME=
GCP_PROJECT_ID=
GCP_STORAGE_BUCKET_NAME=locomotion
NPM_TOKEN=
NODE_ENV=