// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        supportLibVersion = "35.0.0"
        kotlinVersion = "1.9.25"
        ndkVersion = "26.1.10909125"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.7.0')
        classpath ('com.google.gms:google-services:4.3.13')
        classpath ('com.google.firebase:firebase-crashlytics-gradle:2.9.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}
